@custom-variant dark (&:is(.dark *));

/* Default - Pale Blue Theme */
:root,
.theme-paleBlue {
  --font-size: 16px;
  --background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 50%, #BAE6FD 100%);
  --background-solid: #F0F9FF;
  --foreground: #1E3A5F;
  --card: #ffffff;
  --card-foreground: #1E3A5F;
  --popover: #ffffff;
  --popover-foreground: #1E3A5F;
  --primary: #0EA5E9;
  --primary-hover: #0284C7;
  --primary-foreground: #ffffff;
  --secondary: #BAE6FD;
  --secondary-foreground: #1E3A5F;
  --muted: #E0F2FE;
  --muted-foreground: #0EA5E9;
  --accent: #7DD3FC;
  --accent-foreground: #1E3A5F;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #BAE6FD;
  --input: transparent;
  --input-background: #F0F9FF;
  --switch-background: #7DD3FC;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #0EA5E9;
  --chart-1: #0EA5E9;
  --chart-2: #38BDF8;
  --chart-3: #A855F7;
  --chart-4: #F59E0B;
  --chart-5: #10B981;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1E3A5F;
  --sidebar-primary: #0EA5E9;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #E0F2FE;
  --sidebar-accent-foreground: #1E3A5F;
  --sidebar-border: #BAE6FD;
  --sidebar-ring: #0EA5E9;
}

/* Light Theme */
.theme-light {
  --font-size: 16px;
  --background: linear-gradient(135deg, #FFFFFF 0%, #F9FAFB 50%, #F3F4F6 100%);
  --background-solid: #FFFFFF;
  --foreground: #111827;
  --card: #ffffff;
  --card-foreground: #111827;
  --popover: #ffffff;
  --popover-foreground: #111827;
  --primary: #3B82F6;
  --primary-hover: #2563EB;
  --primary-foreground: #ffffff;
  --secondary: #E5E7EB;
  --secondary-foreground: #111827;
  --muted: #F3F4F6;
  --muted-foreground: #6B7280;
  --accent: #DBEAFE;
  --accent-foreground: #111827;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #E5E7EB;
  --input: transparent;
  --input-background: #F9FAFB;
  --switch-background: #D1D5DB;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #3B82F6;
  --chart-1: #3B82F6;
  --chart-2: #8B5CF6;
  --chart-3: #EC4899;
  --chart-4: #F59E0B;
  --chart-5: #10B981;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #111827;
  --sidebar-primary: #3B82F6;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #F3F4F6;
  --sidebar-accent-foreground: #111827;
  --sidebar-border: #E5E7EB;
  --sidebar-ring: #3B82F6;
}

/* Pastel Theme */
.theme-pastel {
  --font-size: 16px;
  --background: linear-gradient(135deg, #FFF5F7 0%, #FEE2E2 50%, #FECACA 100%);
  --background-solid: #FFF5F7;
  --foreground: #831843;
  --card: #ffffff;
  --card-foreground: #831843;
  --popover: #ffffff;
  --popover-foreground: #831843;
  --primary: #EC4899;
  --primary-hover: #DB2777;
  --primary-foreground: #ffffff;
  --secondary: #FECACA;
  --secondary-foreground: #831843;
  --muted: #FEE2E2;
  --muted-foreground: #F472B6;
  --accent: #FBCFE8;
  --accent-foreground: #831843;
  --destructive: #EF4444;
  --destructive-foreground: #ffffff;
  --border: #FECACA;
  --input: transparent;
  --input-background: #FFF5F7;
  --switch-background: #FBCFE8;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #EC4899;
  --chart-1: #EC4899;
  --chart-2: #F472B6;
  --chart-3: #A855F7;
  --chart-4: #FBBF24;
  --chart-5: #34D399;
  --radius: 1rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #831843;
  --sidebar-primary: #EC4899;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #FEE2E2;
  --sidebar-accent-foreground: #831843;
  --sidebar-border: #FECACA;
  --sidebar-ring: #EC4899;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}